ea4bc82a6ad023ab7ee23ee620429895
::res://::1758955159
icon.svg::CompressedTexture2D/CompressedTexture2D::8942820473816431589::1758955093::1758955159::1::::<><><>0<>0<>d820a9dbad9f431c3b780e02cea52810<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758955093::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1758955093::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1758955093
::res://addons/godot_super-wakatime/::1758955093
api_key_prompt.tscn::PackedScene::3919262858641749045::1758955093::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1758955093::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1758955093::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1758955093::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript::2715808424618332339::1758955093::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1758955093::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758955093::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1758955093::0::1::::<>RefCounted<><>0<>0<><>::
wakatime.cfg::TextFile::-1::1758955093::0::1::::<><><>0<>0<><>::
::res://assets/::1758955093
::res://assets/char/::1758955255
::res://assets/char/enemy/::1758955266
::res://assets/char/enemy/fireball_guy/::1758955304
down_run.png::CompressedTexture2D::602430448500620445::1758948088::1758955310::1::::<><><>0<>0<>5929c1eec945fdc260d9b85ccd6ff091<>res://.godot/imported/down_run.png-aec78fbb5f7dabee260b313862efc0ef.ctex::
down_shoot.png::CompressedTexture2D::334322963651496267::1758953454::1758955310::1::::<><><>0<>0<>43166a49678eb90ff6f90761349f749a<>res://.godot/imported/down_shoot.png-bfe7834daf52e521a89250962f18f5c2.ctex::
fireball_blast.png::CompressedTexture2D::646068680361944829::1758951626::1758955310::1::::<><><>0<>0<>fea1d3ff1e89b2193e54cf3b1564af2f<>res://.godot/imported/fireball_blast.png-0b92d2233c279f36d4cccd6b1740fa07.ctex::
fireball_shoot.png::CompressedTexture2D::3649940620119438108::1758951423::1758955310::1::::<><><>0<>0<>5a8f778a099715d9d8e7c38ac5b7ed99<>res://.godot/imported/fireball_shoot.png-8017e04c8a19261bf5930f2a8481a6d9.ctex::
left_down_run.png::CompressedTexture2D::4066221773627490290::1758954414::1758955310::1::::<><><>0<>0<>b47fefc7b8d9abfc691a2f11c8d200e9<>res://.godot/imported/left_down_run.png-df6cbbbe81fd9832f7401437a3cc6b0b.ctex::
left_down_shoot.png::CompressedTexture2D::3159462616535066829::1758954427::1758955310::1::::<><><>0<>0<>a6b4338bcdd53a1685cf349025a042f8<>res://.godot/imported/left_down_shoot.png-dcf818c353971a6f1fd059f62abbbeda.ctex::
left_run.png::CompressedTexture2D::8876024769782015148::1758948025::1758955310::1::::<><><>0<>0<>73428e1824fd2dbac6a8de65c1799c1f<>res://.godot/imported/left_run.png-e46fdc3c3531979c33052ba18d8495fc.ctex::
left_shoot.png::CompressedTexture2D::7974771699038373178::1758954248::1758955310::1::::<><><>0<>0<>66505059cefd8aecc06b2348ee9d61d8<>res://.godot/imported/left_shoot.png-bb7406d076bf999dda1f713f0da91724.ctex::
left_up_run.png::CompressedTexture2D::6761196481858134612::1758949238::1758955310::1::::<><><>0<>0<>02ea918c4ea837767b06248269f50d21<>res://.godot/imported/left_up_run.png-d3b4e07c973a7d26dd9ec6135f2b6a1f.ctex::
left_up_shoot.png::CompressedTexture2D::5816737544865779241::1758952067::1758955310::1::::<><><>0<>0<>06924e4b1ca817aded4c4cd481ed50dc<>res://.godot/imported/left_up_shoot.png-deed3ffa4c7026947c3750633d52f9d4.ctex::
right_down_run.png::CompressedTexture2D::7105089294623200243::1758949284::1758955310::1::::<><><>0<>0<>4fb2d88bc171260ce4a1e6b6241ea048<>res://.godot/imported/right_down_run.png-198e9220963413adcb946c6731e83c1a.ctex::
right_down_shoot.png::CompressedTexture2D::9063345599505607873::1758952983::1758955310::1::::<><><>0<>0<>b469b20df57b709e9e726f272d917676<>res://.godot/imported/right_down_shoot.png-a2103bf58f08ee496524ccc7072ba410.ctex::
right_run.png::CompressedTexture2D::7277334326803305135::1758947978::1758955310::1::::<><><>0<>0<>6e3b5fe61501da0863585b0f872c9e11<>res://.godot/imported/right_run.png-e306724c01475c719da625ecabbb3b85.ctex::
right_shoot.png::CompressedTexture2D::4546231588211735415::1758954288::1758955310::1::::<><><>0<>0<>088c9695e5945f68442cf042592f459a<>res://.godot/imported/right_shoot.png-5b97d38e7954555f10fdf9d27730e47c.ctex::
right_up_run.png::CompressedTexture2D::4459114594645172703::1758949364::1758955310::1::::<><><>0<>0<>95b8c408123ac464da765fd41d80a725<>res://.godot/imported/right_up_run.png-3b24dca1b1be36250ff9f490188b7ff1.ctex::
right_up_shoot.png::CompressedTexture2D::5827313573281276917::1758951942::1758955310::1::::<><><>0<>0<>770a6bbc627a1efd86a0779a9e67bce7<>res://.godot/imported/right_up_shoot.png-c9b3e7bcf65c2715660b12e132202c55.ctex::
up_run.png::CompressedTexture2D::5219049227005986344::1758953823::1758955310::1::::<><><>0<>0<>648619fb7aa2a64f7ee7c290dfa4e3a0<>res://.godot/imported/up_run.png-5fa6cd9c4a59b3d7a306c4b4981e5a5d.ctex::
up_shoot.png::CompressedTexture2D::4740359628885759348::1758953840::1758955310::1::::<><><>0<>0<>2687933cecf0a2f80cd3694b81279a53<>res://.godot/imported/up_shoot.png-5da1760e31152cea980e0631e7b460bf.ctex::
::res://assets/char/plr/::1758955093
::res://assets/char/plr/Character/::1758955160
Character_Down.png::CompressedTexture2D/CompressedTexture2D::4684877115988412193::1758955093::1758955159::1::::<><><>0<>0<>566573808dfc5d2862d83a22bc5b4ffb<>res://.godot/imported/Character_Down.png-399644c2762b7c288d3d97e59831977b.ctex::
Character_DownLeft.png::CompressedTexture2D/CompressedTexture2D::773550947208139095::1758955093::1758955159::1::::<><><>0<>0<>b2356aa9b75b54f5f135a4f6c3ba70cc<>res://.godot/imported/Character_DownLeft.png-470c30a9f9707035d07023fdf9091fd8.ctex::
Character_DownRight.png::CompressedTexture2D/CompressedTexture2D::4416646632827212452::1758955093::1758955159::1::::<><><>0<>0<>c29efda0e9eca73c65f37f6a24d5e10f<>res://.godot/imported/Character_DownRight.png-f67879f7b3aba46cef1492f27b8149af.ctex::
Character_Left.png::CompressedTexture2D/CompressedTexture2D::8394070065363068150::1758955093::1758955159::1::::<><><>0<>0<>28e2db7abde774178a4ce4c951a1d259<>res://.godot/imported/Character_Left.png-1a50d8444a0cabe1a74ec49e553cabb1.ctex::
Character_Right.png::CompressedTexture2D/CompressedTexture2D::4688453763920756978::1758955093::1758955159::1::::<><><>0<>0<>d2fdeb213f6321768e2e568f9175dd50<>res://.godot/imported/Character_Right.png-b8b4f474b478739df9109870c765769f.ctex::
Character_RollDown.png::CompressedTexture2D/CompressedTexture2D::4493672049310029933::1758955093::1758955159::1::::<><><>0<>0<>2d81dfc3f121070fca20593c3430d382<>res://.godot/imported/Character_RollDown.png-79ab960c23c0f45d4d219e35dbb67a3f.ctex::
Character_RollDownLeft.png::CompressedTexture2D/CompressedTexture2D::3013714917774645629::1758955093::1758955159::1::::<><><>0<>0<>a7e90c31b2e5a63ef798cc7a88b219e6<>res://.godot/imported/Character_RollDownLeft.png-07032f6bac8200aa44fbcb9a438f9d37.ctex::
Character_RollDownRight.png::CompressedTexture2D/CompressedTexture2D::3848923442037117562::1758955093::1758955159::1::::<><><>0<>0<>40655905fd08e53a20f9c8530b41a4fb<>res://.godot/imported/Character_RollDownRight.png-c014e86d9b75d6ed959754bccf758d37.ctex::
Character_RollLeft.png::CompressedTexture2D/CompressedTexture2D::1265446307966521113::1758955093::1758955159::1::::<><><>0<>0<>b6bdf2e821f4c6642319d23517276d67<>res://.godot/imported/Character_RollLeft.png-842e800b3313d9a6273c9cb3b8c9514e.ctex::
Character_RollRight.png::CompressedTexture2D/CompressedTexture2D::2083435293596128099::1758955093::1758955159::1::::<><><>0<>0<>b60117426398be804091fe03021166f2<>res://.godot/imported/Character_RollRight.png-e13c921bdf625fbe3503f9ecfcbe7451.ctex::
Character_RollUp.png::CompressedTexture2D/CompressedTexture2D::885022624278567398::1758955093::1758955159::1::::<><><>0<>0<>1ac77bb1be5ba594bd1c546462dd72a7<>res://.godot/imported/Character_RollUp.png-f1effb21d6480e6a4e06d4f46d804d20.ctex::
Character_RollUpLeft.png::CompressedTexture2D/CompressedTexture2D::3863192024344394813::1758955093::1758955159::1::::<><><>0<>0<>ff6c08e09cd9880b7f123f9f98e400b8<>res://.godot/imported/Character_RollUpLeft.png-dc73b00fc57951262e8c7ad1d93fbf95.ctex::
Character_RollUpRight.png::CompressedTexture2D/CompressedTexture2D::5064699218695619020::1758955093::1758955159::1::::<><><>0<>0<>7eaaa60f67270b9c54988a2ce3e0fcbe<>res://.godot/imported/Character_RollUpRight.png-c13cbeeb9922dbd7e59be7ae4d388124.ctex::
Character_Up.png::CompressedTexture2D/CompressedTexture2D::9047005026372140464::1758955093::1758955160::1::::<><><>0<>0<>c548397865f247c8705477770a803e0d<>res://.godot/imported/Character_Up.png-461de4fd203d893a5cd19bee1b4b1787.s3tc.ctex::
Character_UpLeft.png::CompressedTexture2D/CompressedTexture2D::961656016691303292::1758955093::1758955159::1::::<><><>0<>0<>ac516501f26e1f1c967d7a7ad874533b<>res://.godot/imported/Character_UpLeft.png-63bf1dc580171b70391631cfb04d1bb8.ctex::
Character_UpRight.png::CompressedTexture2D/CompressedTexture2D::1626409078323727792::1758955093::1758955159::1::::<><><>0<>0<>c75fda85719851212f3d3c7609eb3132<>res://.godot/imported/Character_UpRight.png-6ca108397978d66bc441ac0bf7e189d4.ctex::
down.png::CompressedTexture2D/CompressedTexture2D::3470485108826389166::1758955093::1758955159::1::::<><><>0<>0<>f7f8917296162ac1a0acb10f330d64cf<>res://.godot/imported/down.png-1dd040658535a25830467e7a7c4048c6.ctex::
down_left.png::CompressedTexture2D/CompressedTexture2D::4676221193801516352::1758955093::1758955159::1::::<><><>0<>0<>7c735269040b233485e4c6959cf82ade<>res://.godot/imported/down_left.png-dd0ac2bdd6af929e4b59fd90578031d8.ctex::
down_right.png::CompressedTexture2D/CompressedTexture2D::3118006521327537664::1758955093::1758955159::1::::<><><>0<>0<>7d82df3dbe3386d401571f11eccd9f53<>res://.godot/imported/down_right.png-2a8d201104be0ba074e749fd54f4e2ab.ctex::
left_idle.png::CompressedTexture2D/CompressedTexture2D::3653139766571389070::1758955093::1758955159::1::::<><><>0<>0<>ce3f568e2ac158f64e843e4ce034e717<>res://.godot/imported/left_idle.png-d7a475b6c23f95208d71d6cce1939e4a.ctex::
right_idle.png::CompressedTexture2D/CompressedTexture2D::3413658530956969087::1758955093::1758955159::1::::<><><>0<>0<>c5ac4a916f0be16631b1a2ebb7024e88<>res://.godot/imported/right_idle.png-508008ee5a769384c49eec9c1543a755.ctex::
slashleft.png::CompressedTexture2D/CompressedTexture2D::5536595311456158810::1758955093::1758955159::1::::<><><>0<>0<>b632a099d0c9c66a6f09ac3e22c3d3eb<>res://.godot/imported/slashleft.png-ab928ed818313082dc6926c5550cbdc7.ctex::
slashright.png::CompressedTexture2D/CompressedTexture2D::1921257740384277817::1758955093::1758955159::1::::<><><>0<>0<>2b4ce6913a5f6c569c4d9df347455dbe<>res://.godot/imported/slashright.png-e573be0e71b6f589d56b99276a8a8561.ctex::
slash_down.png::CompressedTexture2D/CompressedTexture2D::7958453572150074875::1758955093::1758955159::1::::<><><>0<>0<>1344de328b76df8fd07d4709403d6529<>res://.godot/imported/slash_down.png-d708da5d442b9565ecf5815e895c4296.ctex::
slash_up.png::CompressedTexture2D/CompressedTexture2D::4130348791757835659::1758955093::1758955159::1::::<><><>0<>0<>c11c97c6159169749a58ea37ab5a662a<>res://.godot/imported/slash_up.png-c00eaab237188ad9bae2eaac7b7f02aa.ctex::
up.png::CompressedTexture2D/CompressedTexture2D::7092696339810880568::1758955093::1758955159::1::::<><><>0<>0<>6dcae80b264c5364fec69721af3cec31<>res://.godot/imported/up.png-922f740cb4bfa58db1a33687ae9bbef3.ctex::
Up_left.png::CompressedTexture2D/CompressedTexture2D::9094684220817126512::1758955093::1758955159::1::::<><><>0<>0<>b73642f26f0616e8075c554dc36c5c8e<>res://.godot/imported/Up_left.png-93c8948a0aece97d7f3717a35a67ed5d.ctex::
up_right.png::CompressedTexture2D/CompressedTexture2D::1191687768907668830::1758955093::1758955159::1::::<><><>0<>0<>7458f9af38517e0a85a6e635d18cbaa0<>res://.godot/imported/up_right.png-abf0c9860e681dda2fcec13e1c4bdd9a.ctex::
::res://assets/char/plr/Weapon/::1758955159
Sword_DownLeft.png::CompressedTexture2D/CompressedTexture2D::8021194765157447872::1758955093::1758955159::1::::<><><>0<>0<>a84d00a29f56774da85b82b0d7fe67f0<>res://.godot/imported/Sword_DownLeft.png-957b298ab70fba2c92a8c7fb0479fc69.ctex::
Sword_DownRight.png::CompressedTexture2D/CompressedTexture2D::2882395894038036540::1758955093::1758955159::1::::<><><>0<>0<>c96b7d9c6084bb6b1aff629ffd0f2a73<>res://.godot/imported/Sword_DownRight.png-101ac1c45f0a454f99eb2e204a940c30.ctex::
Sword_UpLeft.png::CompressedTexture2D/CompressedTexture2D::4455994982592894145::1758955093::1758955159::1::::<><><>0<>0<>f34382b8f8a134f4b4cc389608274caa<>res://.godot/imported/Sword_UpLeft.png-d2b666008e5dc2ffff0f16c475d742b9.ctex::
Sword_UpRight.png::CompressedTexture2D/CompressedTexture2D::2152844203547123452::1758955093::1758955159::1::::<><><>0<>0<>e4e17c155f5b0c655ab1d927be93171e<>res://.godot/imported/Sword_UpRight.png-327ad4f2689107c11610d81ce0a5831b.ctex::
::res://assets/world/::1758955093
::res://assets/world/Intro_bg/::1758955159
0.png::CompressedTexture2D/CompressedTexture2D::5883750862247011433::1758955093::1758955159::1::::<><><>0<>0<>23096b108988bfaec2b55b850f75c375<>res://.godot/imported/0.png-9beb7fd9eee59600aec6c24281b0f46b.ctex::
1.png::CompressedTexture2D/CompressedTexture2D::6204161584720460697::1758955093::1758955159::1::::<><><>0<>0<>92abef309c5645a07bc4be511294ea8a<>res://.godot/imported/1.png-f4985bfc32d81bc2331547e64c74ec04.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::2110431109966820868::1758955093::1758955159::1::::<><><>0<>0<>36b88ded44ed76bfec36d86fd318126c<>res://.godot/imported/2.png-ad24ab0cb4124892bc6f40c9d603b570.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::702691496849541808::1758955093::1758955159::1::::<><><>0<>0<>f6771d8878ecea29d3bf38cbf519a526<>res://.godot/imported/3.png-25ae5fa018c73b4508289fc81d4449fa.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::1930248881733834312::1758955093::1758955159::1::::<><><>0<>0<>99b84830fd91ed5a4421358c9215d217<>res://.godot/imported/4.png-d242bf4d2c9bd418b6d628691f6f5087.ctex::
5.png::CompressedTexture2D/CompressedTexture2D::2964252520175223697::1758955093::1758955159::1::::<><><>0<>0<>68304a5801d831442d0d2f8da5c0c385<>res://.godot/imported/5.png-27f1fe6c94b9b7c5e6c6c551cc8aa2f1.ctex::
6.png::CompressedTexture2D/CompressedTexture2D::6866838457815470131::1758955093::1758955159::1::::<><><>0<>0<>5a8f3e3f16e47f85dcfc59b07b67d442<>res://.godot/imported/6.png-b9e066e4a9b0735c99a20bbc6def66f9.ctex::
7.png::CompressedTexture2D/CompressedTexture2D::4534645976739662305::1758955093::1758955159::1::::<><><>0<>0<>c1cc300b0a2b977367cc3d5a362df870<>res://.godot/imported/7.png-1be4cb15c7c3dbdf48f4f7660e796a08.ctex::
::res://assets/world/tilesets/::1758955159
decorative_cracks_coasts_animation.png::CompressedTexture2D/CompressedTexture2D::2162561998169872747::1758955093::1758955159::1::::<><><>0<>0<>0243da26c4addaea9ab0af70b55a5890<>res://.godot/imported/decorative_cracks_coasts_animation.png-56389170db46e34b553eb509fa856775.ctex::
decorative_cracks_floor.png::CompressedTexture2D/CompressedTexture2D::1245292584390686884::1758955093::1758955159::1::::<><><>0<>0<>d969e7600da7b1997c6adc6531c02b12<>res://.godot/imported/decorative_cracks_floor.png-7a4f2be1f62bda29920a619d41795f4f.ctex::
decorative_cracks_walls.png::CompressedTexture2D/CompressedTexture2D::8811703920446642521::1758955093::1758955159::1::::<><><>0<>0<>9172420ef5e0de126974bd0bfbe59976<>res://.godot/imported/decorative_cracks_walls.png-4d8bf37199dede5116b8ff0ac37d190c.ctex::
doors_lever_chest_animation.png::CompressedTexture2D/CompressedTexture2D::868848059327308936::1758955093::1758955159::1::::<><><>0<>0<>8fa7499adaac1c942d8cd6273ccf804d<>res://.godot/imported/doors_lever_chest_animation.png-b19e7cc53b15a9f8ed462a993bb94ad7.ctex::
fire_animation2.png::CompressedTexture2D/CompressedTexture2D::6258545596196369223::1758955093::1758955159::1::::<><><>0<>0<>6a27948714b4983e97adc3aab74e4da8<>res://.godot/imported/fire_animation2.png-4775d269d17905a404743a63df796ea7.ctex::
fire_animation.png::CompressedTexture2D/CompressedTexture2D::4359993144088355252::1758955093::1758955159::1::::<><><>0<>0<>3ea2c406423e3f27a5115e7c245897b7<>res://.godot/imported/fire_animation.png-cbf79fa01dc0faaddff1f7af321353cb.ctex::
Objects.png::CompressedTexture2D/CompressedTexture2D::7138230243425518281::1758955093::1758955159::1::::<><><>0<>0<>5f69cc65814ca19f1f5e864497df1964<>res://.godot/imported/Objects.png-d4afdb5b012fda3b23151a3139f2cda5.ctex::
trap_animation.png::CompressedTexture2D/CompressedTexture2D::7111857600838511509::1758955093::1758955159::1::::<><><>0<>0<>13b3bbb1699521c2ba23310f5111903b<>res://.godot/imported/trap_animation.png-036f0c36a42b46e336ef83da955948bb.ctex::
walls_floor.png::CompressedTexture2D/CompressedTexture2D::7828645618215597914::1758955093::1758955159::1::::<><><>0<>0<>565b3e1c5b1597acd9240021280d9c16<>res://.godot/imported/walls_floor.png-6ae0c43d3f1ff7bf830a0d8a0556410a.ctex::
Water_coasts_animation.png::CompressedTexture2D/CompressedTexture2D::3920727267300698330::1758955093::1758955159::1::::<><><>0<>0<>703e4d5b8d8a9a94c9a8aed7f012dd48<>res://.godot/imported/Water_coasts_animation.png-f2cd44dbe58a71079f7e2e230784a527.ctex::
water_detilazation_v2.png::CompressedTexture2D/CompressedTexture2D::411096177034908758::1758955093::1758955159::1::::<><><>0<>0<>9802f9d1e5d6c9d1993e288606c7558e<>res://.godot/imported/water_detilazation_v2.png-72f2d89cc181162f6b63ee9ab8b7ee02.ctex::
::res://scene/::1758955093
::res://scene/char/::1758955093
::res://scene/char/plr/::1758955093
plr.gd::GDScript::3072917776625105934::1758955093::0::1::::<>CharacterBody2D<><>0<>0<><>::
plr.tres::SpriteFrames::30206423610082876::1758955093::0::1::::<><><>0<>0<><>::uid://layjhmwne1ux::::res://assets/char/plr/Character/Character_DownLeft.png<>uid://bppenantky82u::::res://assets/char/plr/Character/down.png<>uid://b70nihlcq1dcb::::res://assets/char/plr/Character/Character_Down.png<>uid://d2tsede5trg4g::::res://assets/char/plr/Character/Up_left.png<>uid://q8i6nrelikhy::::res://assets/char/plr/Character/up_right.png<>uid://drufdwmvdyq6i::::res://assets/char/plr/Character/Character_Left.png<>uid://b72efbwwblrlq::::res://assets/char/plr/Character/Character_Right.png<>uid://bsbuxca7r4kos::::res://assets/char/plr/Character/left_idle.png<>uid://bovupsujfg0o6::::res://assets/char/plr/Character/right_idle.png<>uid://nx3lmhjphsfc::::res://assets/char/plr/Character/Character_UpLeft.png<>uid://xf3yqg5qqdkq::::res://assets/char/plr/Character/Character_UpRight.png<>uid://b5a1eff0i18q0::::res://assets/char/plr/Character/Character_RollDown.png<>uid://c8b0w4mnsyns7::::res://assets/char/plr/Character/up.png<>uid://d15o360yo0yku::::res://assets/char/plr/Character/Character_Up.png<>uid://bi64pdyfwr1lx::::res://assets/char/plr/Character/Character_RollDownLeft.png<>uid://b7vgxd6d8ieq7::::res://assets/char/plr/Character/down_left.png<>uid://b36pr3vjbnhmy::::res://assets/char/plr/Character/Character_DownRight.png<>uid://bkond2ksj6n5i::::res://assets/char/plr/Character/down_right.png<>uid://bu3phbak7kdgs::::res://assets/char/plr/Character/Character_RollDownRight.png<>uid://sa8ylqeitwqj::::res://assets/char/plr/Character/Character_RollLeft.png<>uid://4xh40m0o5xih::::res://assets/char/plr/Character/Character_RollRight.png<>uid://muygtqgnqsxa::::res://assets/char/plr/Character/Character_RollUp.png<>uid://cefm4dy56r5p5::::res://assets/char/plr/Character/Character_RollUpRight.png<>uid://d3ylbl3k5rr6s::::res://assets/char/plr/Character/Character_SlashUpRight.png<>uid://dlnetkerg6s3d::::res://assets/char/plr/Character/slash_down.png<>uid://ck476e0qbm5ja::::res://assets/char/plr/Character/slashleft.png<>uid://2mw3moy5mj34::::res://assets/char/plr/Character/slashright.png
plr.tscn::PackedScene::1509437381531302777::1758955093::0::1::::<><><>0<>0<><>::uid://bj1srh5evpbu1::::res://scene/char/plr/plr.gd<>uid://ovq3ws86nq7::::res://scene/char/plr/plr.tres<>uid://dmjr52gl6n4l5::::res://assets/char/plr/Weapon/Sword_DownLeft.png<>uid://b4qrt62jvda8x::::res://assets/char/plr/Weapon/Sword_UpLeft.png<>uid://bhcivy8e106ts::::res://assets/char/plr/Weapon/Sword_DownRight.png<>uid://5w4badnfye81::::res://assets/char/plr/Weapon/Sword_UpRight.png<>uid://b58bqp6ko1aqj::::res://scene/uis/guid.tscn
::res://scene/lvl/::1758955093
lvl_1.tscn::PackedScene::8836871418011137621::1758955093::0::1::::<><><>0<>0<><>::uid://vrghinlw6gon::::res://scene/char/plr/plr.tscn<>uid://52tcywo2qhc2::::res://assets/world/tilesets/decorative_cracks_coasts_animation.png<>uid://r0h10xky2f3a::::res://assets/world/tilesets/decorative_cracks_floor.png<>uid://f4exuh7iwkq5::::res://assets/world/tilesets/water_detilazation_v2.png<>uid://dxspqgpexw4ph::::res://assets/world/tilesets/decorative_cracks_walls.png<>uid://mm42hqwmporw::::res://assets/world/tilesets/doors_lever_chest_animation.png<>uid://cvfxljkuf07mx::::res://assets/world/tilesets/fire_animation2.png<>uid://b3eapkj7lec2g::::res://assets/world/tilesets/fire_animation.png<>uid://c8x2uyia4mn4l::::res://assets/world/tilesets/Objects.png<>uid://c8lbixrked2nx::::res://assets/world/tilesets/trap_animation.png<>uid://djsiwc5aqre3k::::res://assets/world/tilesets/walls_floor.png<>uid://bv4h2m5hkqkja::::res://assets/world/tilesets/Water_coasts_animation.png
::res://scene/uis/::1758955093
guid.gd::GDScript::307793848890737335::1758955093::0::1::::<>CanvasLayer<><>0<>0<><>::
guid.tscn::PackedScene::4560300584626564441::1758955093::0::1::::<><><>0<>0<><>::uid://endk4umaam1t::::res://scene/uis/guid.gd
intro.tscn::PackedScene::7412664429266120255::1758955093::0::1::::<><><>0<>0<><>::uid://cunlvt5tupv6p::::res://assets/world/Intro_bg/1.png<>uid://5ckqy2jgnoe3::::res://assets/world/Intro_bg/2.png<>uid://kanhxubupw1m::::res://assets/world/Intro_bg/3.png<>uid://2ra6geqw5yma::::res://assets/world/Intro_bg/4.png<>uid://bih52nwcaw42x::::res://assets/world/Intro_bg/5.png<>uid://c43l3dayb1yk6::::res://assets/world/Intro_bg/6.png<>uid://b5uu7r72e8ns8::::res://assets/world/Intro_bg/7.png<>uid://cp3ert0dg3lc0::::res://assets/world/Intro_bg/0.png
