[gd_scene load_steps=9 format=3 uid="uid://ddu0raf0ma6bb"]

[ext_resource type="Texture2D" uid="uid://cunlvt5tupv6p" path="res://assets/world/Intro_bg/1.png" id="1_diudh"]
[ext_resource type="Texture2D" uid="uid://5ckqy2jgnoe3" path="res://assets/world/Intro_bg/2.png" id="2_lbqsn"]
[ext_resource type="Texture2D" uid="uid://kanhxubupw1m" path="res://assets/world/Intro_bg/3.png" id="3_r7vr3"]
[ext_resource type="Texture2D" uid="uid://2ra6geqw5yma" path="res://assets/world/Intro_bg/4.png" id="4_u8qfl"]
[ext_resource type="Texture2D" uid="uid://bih52nwcaw42x" path="res://assets/world/Intro_bg/5.png" id="5_ugdp1"]
[ext_resource type="Texture2D" uid="uid://c43l3dayb1yk6" path="res://assets/world/Intro_bg/6.png" id="6_7w37e"]
[ext_resource type="Texture2D" uid="uid://b5uu7r72e8ns8" path="res://assets/world/Intro_bg/7.png" id="7_olpgl"]
[ext_resource type="Texture2D" uid="uid://cp3ert0dg3lc0" path="res://assets/world/Intro_bg/0.png" id="8_qlaeq"]

[node name="Node2D" type="Node2D"]

[node name="bg" type="Node2D" parent="."]
position = Vector2(-1240, -646)
scale = Vector2(3.3, 3.3)

[node name="1" type="Sprite2D" parent="bg"]
position = Vector2(554, 293)
texture = ExtResource("1_diudh")

[node name="2" type="Sprite2D" parent="bg"]
position = Vector2(554, 293)
texture = ExtResource("2_lbqsn")

[node name="3" type="Sprite2D" parent="bg"]
position = Vector2(554, 293)
texture = ExtResource("3_r7vr3")

[node name="4" type="Sprite2D" parent="bg"]
position = Vector2(554, 293)
texture = ExtResource("4_u8qfl")

[node name="5" type="Sprite2D" parent="bg"]
position = Vector2(554, 293)
texture = ExtResource("5_ugdp1")

[node name="6" type="Sprite2D" parent="bg"]
position = Vector2(554, 293)
texture = ExtResource("6_7w37e")

[node name="7" type="Sprite2D" parent="bg"]
position = Vector2(554, 293)
texture = ExtResource("7_olpgl")

[node name="0" type="Sprite2D" parent="bg"]
position = Vector2(554, 293)
texture = ExtResource("8_qlaeq")
