[gd_scene load_steps=44 format=3 uid="uid://vrghinlw6gon"]

[ext_resource type="Script" uid="uid://bj1srh5evpbu1" path="res://scene/char/plr/plr.gd" id="1_8bfwx"]
[ext_resource type="Texture2D" uid="uid://layjhmwne1ux" path="res://assets/char/plr/Character/Character_DownLeft.png" id="1_p0o5n"]
[ext_resource type="Texture2D" uid="uid://b70nihlcq1dcb" path="res://assets/char/plr/Character/Character_Down.png" id="2_8bfwx"]
[ext_resource type="Texture2D" uid="uid://drufdwmvdyq6i" path="res://assets/char/plr/Character/Character_Left.png" id="3_2llgx"]
[ext_resource type="Texture2D" uid="uid://b72efbwwblrlq" path="res://assets/char/plr/Character/Character_Right.png" id="4_y1wrf"]
[ext_resource type="Texture2D" uid="uid://nx3lmhjphsfc" path="res://assets/char/plr/Character/Character_UpLeft.png" id="5_vmipx"]
[ext_resource type="Texture2D" uid="uid://xf3yqg5qqdkq" path="res://assets/char/plr/Character/Character_UpRight.png" id="6_eld5w"]
[ext_resource type="Texture2D" uid="uid://d15o360yo0yku" path="res://assets/char/plr/Character/Character_Up.png" id="7_xrw80"]
[ext_resource type="Texture2D" uid="uid://b36pr3vjbnhmy" path="res://assets/char/plr/Character/Character_DownRight.png" id="8_2dle5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ufc7"]
atlas = ExtResource("1_p0o5n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqeql"]
atlas = ExtResource("1_p0o5n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3o2b"]
atlas = ExtResource("1_p0o5n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkoyq"]
atlas = ExtResource("1_p0o5n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_418dx"]
atlas = ExtResource("2_8bfwx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l768y"]
atlas = ExtResource("2_8bfwx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0fja"]
atlas = ExtResource("2_8bfwx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psydg"]
atlas = ExtResource("2_8bfwx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjwwb"]
atlas = ExtResource("3_2llgx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mah"]
atlas = ExtResource("3_2llgx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0rpj"]
atlas = ExtResource("3_2llgx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlrnu"]
atlas = ExtResource("3_2llgx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fwpv"]
atlas = ExtResource("4_y1wrf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrld0"]
atlas = ExtResource("4_y1wrf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojv8o"]
atlas = ExtResource("4_y1wrf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp4b8"]
atlas = ExtResource("4_y1wrf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsa7o"]
atlas = ExtResource("5_vmipx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwl6e"]
atlas = ExtResource("5_vmipx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsdqi"]
atlas = ExtResource("5_vmipx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0hh1"]
atlas = ExtResource("5_vmipx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1biuw"]
atlas = ExtResource("6_eld5w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twd4x"]
atlas = ExtResource("6_eld5w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks6l0"]
atlas = ExtResource("6_eld5w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ugq"]
atlas = ExtResource("6_eld5w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_its8l"]
atlas = ExtResource("7_xrw80")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxaya"]
atlas = ExtResource("7_xrw80")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pql"]
atlas = ExtResource("7_xrw80")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6tkp"]
atlas = ExtResource("7_xrw80")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwt6l"]
atlas = ExtResource("8_2dle5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50ue"]
atlas = ExtResource("8_2dle5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i3yc"]
atlas = ExtResource("8_2dle5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtb0q"]
atlas = ExtResource("8_2dle5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8m0g4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ufc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqeql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3o2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkoyq")
}],
"loop": true,
"name": &"walk_bottomleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_418dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l768y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0fja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psydg")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjwwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0rpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlrnu")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fwpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrld0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojv8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp4b8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsa7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwl6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsdqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0hh1")
}],
"loop": true,
"name": &"walk_topleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1biuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twd4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks6l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ugq")
}],
"loop": true,
"name": &"walk_topright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_its8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxaya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6tkp")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwt6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i3yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtb0q")
}],
"loop": true,
"name": &"wawlk_bottomright",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iivyv"]
radius = 9.0

[node name="plr" type="CharacterBody2D"]
script = ExtResource("1_8bfwx")
speed = null

[node name="animate" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8m0g4")
animation = &"wawlk_bottomright"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iivyv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
