[gd_scene load_steps=4 format=3 uid="uid://vrghinlw6gon"]

[ext_resource type="Script" uid="uid://bj1srh5evpbu1" path="res://scene/char/plr/plr.gd" id="1_8bfwx"]
[ext_resource type="SpriteFrames" uid="uid://ovq3ws86nq7" path="res://scene/char/plr/plr.tres" id="2_evpjb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iivyv"]
radius = 9.0

[node name="plr" type="CharacterBody2D"]
script = ExtResource("1_8bfwx")

[node name="animate" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_evpjb")
animation = &"walk_bottomleft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iivyv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
